<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_lg"
    android:background="#FFFFFF"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_title"
            >
            <!-- Back arrow -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back"
                android:layout_gravity="start" />

                <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/login_title"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                />
        </FrameLayout>

        <!-- Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_lg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_info"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/blur_text"
            android:layout_marginTop="@dimen/margin_xs" />

        <!-- Username or Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_email"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_vlg"
            android:layout_marginBottom="@dimen/margin_xs"
            />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="example@example.com"
            android:background="@drawable/edittext_background"
            android:padding="@dimen/input_padding"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/blur_text_lg" />

        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_password"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_md" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs">

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColorHint="#D8CFC6" />

            <ImageView
                android:id="@+id/eye_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye_closed"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_xs" />
        </RelativeLayout>

        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_lg"
            android:background="@drawable/button_background"
            android:text="@string/login_title"
            android:textColor="@color/dark_primary_text" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgot_pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_sm" />

        <!-- OR sign up -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/or_log_in_with"
            android:textColor="@color/blur_text"
            android:textSize="@dimen/medium_text_size"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_lg" />

        <!-- Social Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_facebook"
                android:layout_margin="8dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_google"
                android:layout_margin="8dp" />
        </LinearLayout>

        <!-- Sign Up Text -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_account"
                android:textColor="@color/blur_text"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/login_now_txt_clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_now"
                android:textColor="@color/dark_primary_text"
                android:textSize="@dimen/medium_text_size"
                android:layout_gravity="center"
                />


</LinearLayout>
