<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tiêu đề -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/txt_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng Thái Đơn Hàng"
                android:textColor="@color/dark_color_bg"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Đơn Hàng: 7327534859345"
            android:textColor="@color/dark_color_bg"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- Timeline -->

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5 Tháng 10\n9:30"
                android:textColor="@color/dark_color_bg"
                android:textSize="14sp"
                android:gravity="end"
                android:paddingEnd="8dp" />
            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_icon_circle"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_check_circle"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Đến Nơi\nGiao hàng thành công"
                android:textColor="@color/dark_color_bg"
                android:textSize="14sp"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Gạch dọc nhỏ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_color_bg" />
        </LinearLayout>

        <!-- Item 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2 Tháng 10\n4:00"
                android:textColor="@color/dark_color_bg"
                android:textSize="14sp"
                android:gravity="end"
                android:paddingEnd="8dp" />

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_icon_circle"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_truck"
                    android:layout_gravity="center"/>
            </FrameLayout>



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Đang Vận Chuyển\nĐơn Hàng Đang Giao Đến Đơn Vị Vận Chuyển"
                android:textColor="@color/dark_color_bg"
                android:textSize="14sp"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Gạch dọc nhỏ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_color_bg" />
        </LinearLayout>

        <!-- Item 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hôm Nay\n8:35"
                android:textColor="@color/dark_color_bg"
                android:textSize="14sp"
                android:gravity="end"
                android:paddingEnd="8dp" />

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_icon_circle"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_box"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Đang Chuẩn Bị\nChuẩn Bị Đơn Hàng"
                android:textColor="@color/dark_color_bg"
                android:textSize="14sp"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Gạch dọc nhỏ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_color_bg" />
        </LinearLayout>

        <!-- Item 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="30 Tháng 9\n20:35"
                android:textColor="@color/dark_color_bg"
                android:textSize="14sp"
                android:gravity="end"
                android:paddingEnd="8dp" />

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_icon_circle"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_receipt"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Đơn Đã Đặt\nĐơn Hàng Đã Được Đặt"
                android:textColor="@color/dark_color_bg"
                android:textSize="14sp"
                android:paddingStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
