<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_lg"
    tools:context=".ui.navigation.profile.ProfileFragment">

    <!--Title-->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:text="@string/profile_title"
            android:textColor="@color/pink"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="Edit"
            android:src="@drawable/ic_edit" />

    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/user_default_pic"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:text="Huỳnh Tấn Đạt"
        android:textColor="@color/dark_text"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profileImg"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/profileImg"
        app:layout_constraintTop_toBottomOf="@+id/profileImg" />

    <TextView
        android:id="@+id/accountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:text="ID: 12345678990"
        app:layout_constraintEnd_toEndOf="@+id/accountName"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/accountName"
        app:layout_constraintTop_toBottomOf="@+id/accountName" />

    <!--    Main Option-->
    <LinearLayout
        android:id="@+id/mainOtptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sm"
        android:background="@drawable/edittext_background2"
        android:baselineAligned="false"
        android:divider="@drawable/horizonal_divider"
        android:dividerPadding="@dimen/padding_xs"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="@+id/accountId"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/accountId"
        app:layout_constraintTop_toBottomOf="@+id/accountId">


        <LinearLayout
            android:id="@+id/editProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_xs">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="profile"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_xs"
                android:text="Hồ Sơ"
                android:textColor="@color/dark_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoriteLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_xs">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="profile"
                android:src="@drawable/ic_favourite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_xs"
                android:text="Yêu thích"
                android:textColor="@color/dark_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            android:paddingTop="@dimen/padding_xs">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="profile"
                android:src="@drawable/ic_orders" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_xs"
                android:text="Đơn hàng"
                android:textColor="@color/dark_text" />
        </LinearLayout>

    </LinearLayout>

    <!--    Địa chỉ của tôi-->
    <LinearLayout
        android:id="@+id/listAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sm"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/mainOtptionsLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainOtptionsLayout"
        app:layout_constraintTop_toBottomOf="@+id/mainOtptionsLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:src="@drawable/ic_category" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_weight="1"
            android:text="@string/my_address_list"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

    <!--    Thông báo-->
    <LinearLayout
        android:id="@+id/notifacationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sm"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/listAddressLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listAddressLayout"
        app:layout_constraintTop_toBottomOf="@+id/listAddressLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:src="@drawable/ic_bell" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_weight="1"
            android:text="@string/my_notification"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

    <!--    Cài đặt-->
    <LinearLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sm"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/notifacationLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notifacationLayout"
        app:layout_constraintTop_toBottomOf="@+id/notifacationLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:src="@drawable/ic_cog" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_weight="1"
            android:text="@string/my_setting"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

    <!--    Chatbot tro giup-->
<!--    <LinearLayout-->
<!--        android:id="@+id/chatbotLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/margin_sm"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/settingLayout"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/settingLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/settingLayout">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:padding="8dp"-->
<!--            android:src="@drawable/ic_chatbot" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="@dimen/margin_sm"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/my_chatbot"-->
<!--            android:textColor="@color/dark_text"-->
<!--            android:textSize="@dimen/large_text_size" />-->
<!--    </LinearLayout>-->

    <!--    Đăng xuất-->
    <LinearLayout
        android:id="@+id/logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sm"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/settingLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settingLayout"
        app:layout_constraintTop_toBottomOf="@+id/settingLayout">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_weight="1"
            android:text="@string/my_logout"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>